[gd_scene load_steps=8 format=3 uid="uid://dnvrb5ml58qtu"]

[ext_resource type="Script" path="res://Objects/NPCs/Officer.gd" id="1_w2ufr"]
[ext_resource type="PackedScene" uid="uid://b4y64v8ulx7nm" path="res://dialogue_templates/actionable.tscn" id="3_yv8gk"]
[ext_resource type="Resource" uid="uid://b7eqjaoelx06" path="res://officer.dialogue" id="4_5vfps"]
[ext_resource type="PackedScene" uid="uid://d3raq5y2x3m28" path="res://MaksatikTg/officer/officer.tscn" id="4_bpv28"]
[ext_resource type="AudioStream" uid="uid://ddf43jvf6kqfy" path="res://Music/speakingsound.mp3" id="5_cygpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfodu"]
size = Vector2(34, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eirrd"]
size = Vector2(31.3046, 89.8201)

[node name="Officer" type="StaticBody2D"]
scale = Vector2(0.990269, 1.24694)
collision_layer = 512
collision_mask = 512
script = ExtResource("1_w2ufr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 50.5)
shape = SubResource("RectangleShape2D_yfodu")

[node name="Actionable" parent="." instance=ExtResource("3_yv8gk")]
monitoring = false
monitorable = false
dialogue_resource = ExtResource("4_5vfps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(28.7801, 50.5238)
shape = SubResource("RectangleShape2D_eirrd")

[node name="officer" parent="." instance=ExtResource("4_bpv28")]
position = Vector2(-57, -7)
scale = Vector2(0.175, 0.167)

[node name="body" parent="officer/hip" index="0"]
scale = Vector2(4, 4)

[node name="head" parent="officer/hip/body" index="0"]
scale = Vector2(0.35, 0.35)

[node name="armL" parent="officer/hip/body" index="1"]
scale = Vector2(0.6, 0.6)

[node name="armR" parent="officer/hip/body" index="2"]
scale = Vector2(0.499999, 0.499999)

[node name="handR" parent="officer/hip/body/armR" index="0"]
scale = Vector2(1.2, 1.2)

[node name="SpeakingSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cygpq")

[editable path="officer"]
