~ talk_to_boss

Босс: Вечер в хату мусорня! Я подумал над твоей просьбой прекратить наши деловые отношения, 
но ты же понимаешь, что уйти просто так у тебя не получится, дорогой. 
Босс: Такую ценную шестёрку будет нелегко заменить, так что если хочешь выкупить свою дорогую шкуру
к концу года приноси 500 косарей долларов налом и можешь проваливать. 
Босс: Думаю собственная жизнь для тебя еще чего-то стоит. 
Босс: Ладно, я тебе позвонил не чтобы лясы точить, у меня к тебе очередное дело, надо чутка прибраться,
приступай сейчас, за баблом заедешь после.

=> END