~ start

if State.time_talked_to_officer == 0:
	Офицер: Здравия желаю, товарищ майор!
	Офицер: Вы уже провели первичный осмотр места преступления? Быстро вы!
elif State.time_talked_to_officer == 1:
	Офицер: Да-да?
elif State.time_talked_officer == 3:
	Офицер: С вами все хорошо?
else:
	Офицер: ...
set State.time_talked_to_officer = State.time_talked_to_officer + 1
=> END

~ exit
if not State.did_cops_arrive:
	Вызвать наряд?
	- Дождаться наряда
		do State.cops_arrive()
	- Вернуться
else:
	Вернуться?
	- Закончить с местом преступления
		do State.should_leave = true
	- Вернуться
	
=> END